{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.ui.tsbuildinfo",
    "types": ["node", "vite/client"]
  },
  "include": ["tests/ui", "playwright.ui.config.ts"]
}
